:: StoryTitle
1884 Memorial | Listen | Koro


:: StoryData
{
	 "ifid": "439AD399-857A-40D7-AD21-B078C527B81F",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]

@import url("../styles/generics.css");
@import url("../styles/main.css");
@import url("../games/styles/twine.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

setup.chooseStoryAudio = () => {
  console.log("Variables", State.variables)
  const passageName = passage(); // current passage name
  const audio = document.getElementById("audioPlayer");

  if (!audio) {
    console.error("Audio element with ID 'audioPlayer' not found.");
    return;
  }

  // Reset audio element (remove prior listeners)
  audio.replaceWith(audio.cloneNode(true));
  const freshAudio = document.getElementById("audioPlayer");

  let audioFiles = [];

  // --- Passage-specific mode ---
  const passageMatch = passageName.match(/^(\d+)_/);
  if (passageMatch) {
    const num = passageMatch[1]; // extract number before underscore
    audioFiles = [`../assets/audio/${source}.mp3`];
  }

  let currentTrack = 0;

  function playNext() {
    if (currentTrack < audioFiles.length) {
      freshAudio.src = audioFiles[currentTrack];
        console.log("playing audio", freshAudio.src )
      freshAudio.play().catch(err => {
        console.error("Audio play failed:", err);
      });
      currentTrack++;
    }
  }

  freshAudio.addEventListener("ended", playNext);

  // Start playback
  if (audioFiles.length > 0) {
    playNext();
  } else {
    console.warn("No audio files determined for this passage:", passageName);
  }
};




:: StoryInit {"position":"100,100","size":"100,100"}



:: headerlisten [nobr]
<header class="listen player" >
<div class="logo-container"><img src="../assets/img/1884components-23.png"/></div>
 <div class="nav-item">
    /* <<button "Next memory">>
     <<set $source to $audiooptions[random(0, $audiooptions.length - 1)]>>
   <<goto $passage>>
   <</button>>  */
<<button "Next memory">>
   <<if $audiooptionscopy.length > 0>>
    <<set $source to $audiooptionscopy.splice(random(0, $audiooptionscopy.length - 1), 1)[0]>>
            <<goto $passage>>
<<else>>
  <<replace "#main">>
  <div id="endMsgMount"> <<button "Listen again?">>
    <<replace "#endMsgMount">>
     <<set $audiooptionscopy to $audiooptions>>
    <<goto "listen">><</replace>>
    <</button>></div>
   
    <</replace>>

<</if>>
<</button>>
 </div>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
</header>


:: footerend [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
    <<button "Listen again">><<goto "listen">><</button>>
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item">
      <a href="../index.html"><button>Back to the start</button></a>
    </div>
  </div>


</footer>




:: Start [nobr t8n-dissolve]
<<set $prevpass to "start">>
<<set $passage to "start">>
<<set $nextpass to "listen">>
<<set $captions to false>>
<<set $sound to true>>
<<set $showMenu to true>>
<<set $menuOpen to false>>
   <<set $audiooptions to ["audio1", "audio2", "audio3", "audio4", "audio5", "audio6", "audio7", "audio8"]>>

 <<set $audiooptionscopy to $audiooptions>>

<header/>
<main class="main-section listen player " id="main">
/* <<button "Start">>
     <<set $source to $audiooptions[random(0, $audiooptions.length - 1)]>>
   <<goto "listen">><</button>>  */


<<button "Start">>
   <<if $audiooptionscopy.length > 0>>
    <<set $source to $audiooptionscopy.splice(random(0, $audiooptionscopy.length - 1), 1)[0]>>
     <<goto "listen">>
<</if>>
<</button>> 
</main>
<footer></footer>


:: menu [nobr t8n]
<<set $showLogo to true>>
 <<set $menuOpen to true>>

<div id="menu">
<div class="nav-wrapper menu-header">
    <div class="nav-item">
        <<link [img[../assets/img/crossRed.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <h2 class="menu-title"> MENU </h2> 
<h3 class="menu-item"><a href="../games/index.html">Games</a></h3>
<h3 class="menu-item"><a href="../memorial/index.html">Memorial</a></h3>
    <ul>
     <li> <<link "Listen">>
      <<goto "listen">>
    <</link>></li>
    <li><a href="../memorial/read.html">Read</a></li>
    <li><a href="../memorial/prerecord.html">Record</a></li>
    <li><a href="../memorial/submit.html">Submit a written contribution</a></li>
    </ul>
<h3 class="menu-item"><a href="../history/index.html">Resources</a></h3>
  <h3 class="menu-item"><a href="../about.html">About</a></h3>
  <br/>
<<button "Close Menu">>
 <<set $menuOpen to false>>
<<remove "#menu">>
<</button>>
</div>

:: headermenu [nobr]
<header class="general menu" >
<<if $showMenu is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <</if>>
</header>



:: listen [nobr t8n.typewriter.4 t8n-dissolve]
<<set $showCaptionsIcon to true>>
<<set $showAudioIcon to true>>
<<set $showBackwards to true>>
/* <<set $sound to true>> */
<<set $showMenu to false>>
<<set $menuOpen to false>>
<<set $prevpass to "listen">>
<<set $passage to "listen">>
 /* <<set $source to "audio3">> */


<<include "headerlisten">>

<main class="main-section listen player " id="main">
<audio id="audio" autoplay>
<<if $sound is true>>
  <<include $source>>
  <</if>>
</audio>



<<if $captions is true>>
<div id="caption">

</div>
  <<include `$source + "cap"`>>
<</if>>

</main>
<<include "footerlisten">>




:: findcap
<<if $source is "audio1" >>
  <<include "audio1cap">>
  <</if>>
<<if $source is "audio2" >>
  <<include "audio2cap">>
  <</if>>

:: footerlisten [nobr]

<footer>
<div class="nav-container">
  <<if $showBackwards is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
          [img[Back|../assets/img/back.png][Start]]
      </div>
    </div>
    <</if>>
  <<if $showCaptionsIcon is true>>
  <div class="nav-wrapper">
      <div class="nav-item" id="capIconContainer">
        <<link [img[../assets/img/captions.png]]>>
        <<if $captions is true>>
          <<set $captions to false>>
  
           <<goto $passage>>
       <<else>>
           <<set $captions to true>>
  
             <<goto $passage>>
          
          <</if>>
        <</link>>
  </div>
    </div>
  <</if>> 


  
  <<if $showAudioIcon is true>>
  <div class="nav-wrapper">
      <div class="nav-item">
      <div class="icon-container" id="audioContainer"> 
    <<if $sound is true>>
        <<link [img["../assets/img/audio.png" ]]>> 
        <<set $sound to false>>
        <<goto $passage>>
        <</link>>
    <</if>>
     <<if $sound is false>>
        <<link [img["../assets/img/audiooff2.png" ]]>> 
            <<set $sound to true>>
            <<goto $passage>>
          <</link>>
    <</if>>
    </div>
  </div>
    </div>
  <</if>> 
</div>
<div class="nav-wrapper">
<div class="nav-item ">
<a href="../memorial/prerecord.html"><button>Record</button></a>
</div>
</div>
<div class="nav-wrapper">
<div class="nav-item ">
<a href="../memorial/read.html"><button>Read</button></a>
</div>
</div>
<div class="nav-wrapper">
<div class="nav-item ">
  <a href="../about.html"><button>Leave</button></a>
</div>
</div>

</footer>

<<done>>
  <<if $captions is true>>
    <<addclass "#capIconContainer" "activeIcon">>
  <</if>>
  <<if $sound is true>>
   /* <<addclass "#audioContainer" "activeIcon">> */
  <</if>>
<</done>>


:: footerread [nobr]

<footer>
<div class="nav-container">
  <<if $showBackwards is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
          [img[Back|../assets/img/back.png][Start]]
      </div>
    </div>
    <</if>>
</div>

<div class="nav-item">
    <<button "Next memory">>
     <<set $source to $readoptions[random(0, $readoptions.length - 1)]>>
   <<goto $passage>><</button>> 
 </div>
 <div class="nav-item ">

  <a href="../about.html"><button>Leave</button></a>
 
</div>
</footer>

<<done>>
  <<if $captions is true>>
    <<addclass "#capIconContainer" "activeIcon">>
  <</if>>
  <<if $sound is true>>
   /* <<addclass "#audioContainer" "activeIcon">> */
  <</if>>
<</done>>

:: audio1
<source  src="../assets/memorial/audio1.mp3">

:: audio1cap [nobr]

<<timed 1s>>
  <<replace "#caption">>
    <<type 60ms>>
<p>The live show made me think about the role and the power of historians</p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 7s>>
  <<replace "#caption">>
 <<type 40ms>>
<p>to tell the stories of people and communities that they never met</p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 12s>>
  <<append "#caption">>
  <<type 30ms>>
<p>and they don't really know </p>
<</type>>
  <</append>>
<</timed>>

<<timed 15s>>
  <<replace "#caption">>
  <<type 60ms>>
<p>and the way that in particular Western white supremacist institutions</p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 24s>>
  <<append "#caption">>
  <<type 40ms>>
<p>apply a bias and a lens</p>
<</type>>
  <</append>>
<</timed>>

<<timed 27s>>
  <<append "#caption">>
  <<type 40ms>>
<p> to the stories and the histories of people of color. </p>
<</type>>
  <</append>>
<</timed>>

<<timed 32s>>
  <<replace "#caption">>
  <<type 50ms>>
<p>The way histories and objects are made to be exotic </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 38s>>
  <<append "#caption">>
  <<type 40ms>>
<p>and are made to be ritualistic and </p>
<</type>>
  <</append>>
<</timed>>

<<timed 41s>>
  <<append "#caption">>
  <<type 40ms>>
<p>made to be... more nonsensical </p>
<</type>>
  <</append>>
<</timed>>

<<timed 46s>>
  <<replace "#caption">> 
  <<type 60ms>>
<p>just because of...</p>
<</type>>
  <</replace>>
<</timed>>

<<timed 50s>>
  <<append "#caption">> 
  <<type 60ms>>
<p>where that community are from.</p>
<</type>>
  <</append>>
<</timed>>



:: audio2 [nobr]
<source  src="../assets/memorial/audio2.mp3">

:: audio2cap [nobr]

<<timed 2s>>
  <<replace "#caption">>
    <<type 55ms>>
<p>1884 made me think about who gets to tell stories </p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 6.5s>>
  <<replace "#caption">>
    <<type 40ms>>
<p>and about... </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 8s>>
  <<append "#caption">>
    <<type 60ms>>
<p>legacy and impact and how we are remembered </p>
<</type>>
  <</append>>
<</timed>>

<<timed 13s>>
  <<replace "#caption">>
    <<type 60ms>>
<p>and how stories are twisted </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 16s>>
  <<append "#caption">>
    <<type 40ms>>
<p>to suit.. sort of narratives of power. </p>
<</type>>
  <</append>>
<</timed>>

<<timed 20s>>
  <<replace "#caption">>
    <<type 40ms>>
<p>It made me angry as well, </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 22s>>
  <<append "#caption">>
    <<type 60ms>>
<p>but in a good way. </p>
<</type>>
  <</append>>
<</timed>>

<<timed 27s>>
  <<replace "#caption">>
    <<type 50ms>>
<p>Yeah, it was a very... </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 31s>>
  <<append "#caption">>
    <<type 60ms>>
<p>full body experience, I guess.</p>
<</type>>
  <</append>>
<</timed>>




:: audio3 [nobr]
<source  src="../assets/memorial/audio3.mp3">

:: audio3cap [nobr]
<<timed 2s>>
  <<replace "#caption">>
    <<type 50ms>>  
<p>I really enjoyed the 1884 Berlin Conference show.</p>
<</type>>
<</replace>>
<</timed>>

<<timed 8s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>I think when looking at history, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 10s>>
  <<append "#caption">>
    <<type 50ms>>  
<p>it's very easy to view it as an outsider </p>
<</type>>
<</append>>
<</timed>>

<<timed 14s>>
  <<replace "#caption">>
    <<type 30ms>>  
<p>and view it as just a bunch of facts and figures and numbers and whatever </p>
<</type>>
<</replace>>
<</timed>>

<<timed 17.5s>>
  <<append "#caption">>
    <<type 25ms>>  
<p>but the show really puts you in it,</p>
<</type>>
<</append>>
<</timed>>

<<timed 21s>>
  <<replace "#caption">>
    <<type 30ms>>  
<p> you don't know how it's going to end when it starts </p>
<</type>>
<</replace>>
<</timed>>

<<timed 24s>>
  <<append "#caption">>
    <<type 50ms>>  
<p>and... you spend all this time...</p>
<</type>>
<</append>>
<</timed>>

<<timed 27s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>there's lots of gaps so that you... talk with your team </p>
<</type>>
<</append>>
<</timed>>
<<timed 31s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>and... you get to, you know, you build up this culture together of your... </p>
<</type>>
<</replace>>
<</timed>>

<<timed 35s>>
  <<append "#caption">>
    <<type 50ms>>  
<p>your table, your house, you have all this, these codes and these like ideas, </p>
<</type>>
<</append>>
<</timed>>

<<timed 40s>>
  <<replace "#caption">>
    <<type 50ms>>  
<p>you design your room, you've sort of create a culture as a group, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 44s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>and you're not aware of what's going to happen to it. </p>
<</type>>
<</append>>
<</timed>>

<<timed 48s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>So it does come as a big shock, a big reveal when </p>
<</type>>
<</replace>>
<</timed>>

<<timed 51.5s>>
  <<append "#caption">>
    <<type 30ms>>  
<p>when it gets to the end. </p>
<</type>>
<</append>>
<</timed>>

<<timed 54s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>And I think yeah, it's interesting how... </p>
<</type>>
<</replace>>
<</timed>>

<<timed 58s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>you're not told that protest is normally something you wouldn't do. </p>
<</type>>
<</replace>>
<</timed>>

<<timed 62.5s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>but in my showing, at least everyone sort of got on board with protesting and realised the system was rigged quite quickly</p>
<</type>>
<</replace>>
<</timed>>

<<timed 69.5s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>and I wonder playing with different groups how how people would react,</p> 
<</type>>
<</replace>>
<</timed>>
<<timed 74s>>
  <<append "#caption">>
    <<type 30ms>>  
<p>if people would be more or less vocal, </p>
<</type>>
<</append>>
<</timed>>
<<timed 76s>>
  <<replace "#caption">>
    <<type 50ms>>  
<p>if people would stand up to the regime or not. </p>
<</type>>
<</replace>>
<</timed>>
<<timed 79s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>But yeah, I think, you know, that definitely puts you in a different way of experiencing history, I think. </p>
<</type>>
<</replace>>
<</timed>>

<<timed 84s>>
  <<append "#caption">>
    <<type 50ms>>  
<p>All history should be taught in this kind of style.</p>
<</type>>
<</append>>
<</timed>>


:: audio4 [nobr]
<source  src="../assets/memorial/audio4.mp3">


:: audio4cap [nobr]
<<timed 1s>>
  <<replace "#caption">>
    <<type 30ms>>  
<p>I really appreciated the interactive element of this show. </p>
<</type>>
<</replace>>
<</timed>>
<<timed 5s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>Normally, one experiences colonization in a more removed way </p>
<</type>>
<</replace>>
<</timed>>
<<timed 10s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>by studying history, </p>
<</type>>
<</append>>
<</timed>>
<<timed 13s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>or perhaps those of us </p>
<</type>>
<</replace>>
<</timed>>
<<timed 16s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>from Western European cultures </p>
<</type>>
<</append>>
<</timed>>
<<timed 19s>>
  <<append "#caption">>
    <<type 30ms>>  
<p>think of it as something that happens farther away. </p>
<</type>>
<</append>>
<</timed>>
<<timed 23s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>Whereas in this show </p>
<</type>>
<</replace>>
<</timed>>
<<timed 24s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>you get to engage with the topic firsthand </p>
<</type>>
<</append>>
<</timed>>
<<timed 27s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>because of the interactive format.</p>
<</type>>
<</append>>
<</timed>>



:: audio5 [nobr]
<source  src="../assets/memorial/audio5.mp3">

:: audio5cap [nobr]

<<timed 1s>>
  <<replace "#caption">>
    <<type 30ms>>  
<p>The show made me think about </p>
<</type>>
<</replace>>
<</timed>>

<<timed 3.5s>>
  <<replace "#caption">>
    <<type 70ms>>  
<p>how quick and easy it is to form </p>
<</type>>
<</replace>>
<</timed>>

<<timed 8s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>bonds with people</p>
<</type>>
<</append>>
<</timed>>

<<timed 10.5s>>
  <<replace "#caption">>
    <<type 30ms>>  
<p>and find connection with strangers </p>
<</type>>
<</replace>>
<</timed>>

<<timed 13.5s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>and how difficult it is </p>
<</type>>
<</replace>>
<</timed>>

<<timed 18s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>to break those bonds </p>
<</type>>
<</append>>
<</timed>>

<<timed 20.5s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>and how irreversible </p>
<</type>>
<</replace>>
<</timed>>

<<timed 22s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>those bonds or connections or relationships feel</p>
<</type>>
<</append>>
<</timed>>



:: audio6 [nobr]
<source  src="../assets/memorial/audio6.mp3">


:: audio6cap[nobr]


<<timed 01s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>So I attended the event a couple of days ago,</p>
<</type>>
<</replace>>
<</timed>>

<<timed 3s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>and I've really been thinking about it a lot since <br/>I found it very powerful. </p>
<</type>>
<</append>>
<</timed>>

<<timed 08s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>I live very close to Shoreditch Town Hall, in the boundary estate. </p>
<</type>>
<</replace>>
<</timed>>

<<timed 11s>>
  <<append "#caption">>
    <<type 60ms>>  
<p>And it's a community that has its own very strong identity, </p>
<</type>>
<</append>>
<</timed>>

<<timed 16.5s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>but is also very often under threat from gentrification </p>
<</type>>
<</replace>>
<</timed>>

<<timed 21s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>and the need for the council to, <br/>to have enough money to, <br/>to look after the buildings properly. </p>
<</type>>
<</append>>
<</timed>>

<<timed 28s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>So it was really resonant,<br/> and it made me think about how lucky we are <br/>that even though decisions are made, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 34s>>
  <<append "#caption">>
    <<type 30ms>>  
<p>sometimes without the community's input, </p>
<</type>>
<</append>>
<</timed>>

<<timed 37s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>we do have a way to challenge them, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 39s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>at least to a certain extent, through relationships with local councillors, </p>
<</type>>
<</append>>
<</timed>>

<<timed 44s>>
  <<append "#caption">>
    <<type 30ms>>  
<p>and the council and the mayor, </p>
<</type>>
<</append>>
<</timed>>

<<timed 46.5s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>and how absolutely disempowering it is when you don't have those ways </p>
<</type>>
<</replace>>
<</timed>>

<<timed 50s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>of making decisions about your own lives and your own community and your own culture. </p>
<</type>>
<</append>>
<</timed>>

<<timed 56s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>So really, really, yeah, very powerful. </p>
<</type>>
<</replace>>
<</timed>>

<<timed 60s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>Thanks very much.</p>
<</type>>
<</append>>
<</timed>>


:: audio7 [nobr]
<source  src="../assets/memorial/audio7.mp3">


:: audio7cap[nobr]


<<timed 01s>>
  <<replace "#caption">>  
     <<type 40ms>>
<p>I feel like the conference, the 1884 conference show, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 08s>>
  <<append "#caption">>  
     <<type 40ms>>
<p>it was a really good way to teach people about the conference </p>
<</type>>
<</append>>
<</timed>>

<<timed 13s>>
  <<replace "#caption">>  
     <<type 60ms>>
<p>in a way that they would like understand it in an embodied way, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 21s>>
  <<append "#caption">>  
     <<type 40ms>>
<p>rather than it just being a collection of facts.</p>
<</type>>
<</append>>
<</timed>>

<<timed 27s>>
  <<replace "#caption">> 
     <<type 40ms>> 
<p>Yeah, it was like, it's how it's showing people what it was, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 32s>>
  <<append "#caption">>  
     <<type 40ms>>
<p>rather than telling people. </p>
<</type>>
<</append>>
<</timed>>

<<timed 34s>>
  <<append "#caption">>  
     <<type 40ms>>
<p>And I think that helps people understand it much better. </p>
<</type>>
<</append>>
<</timed>>

<<timed 38s>>
  <<replace "#caption">>  
     <<type 40ms>>
<p>And also it went about it in a way that was playful and fun, despite the content, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 47s>>
  <<replace "#caption">>  
     <<type 40ms>>
<p>which I think is very good way to get people to open up to it, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 53s>>
  <<replace "#caption">>  
     <<type 40ms>>
<p>but also, looking around the room and some of the people at my table, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 58s>>
  <<append "#caption">>  
     <<type 40ms>>
<p>it felt like - and that's not my experience, so I might be wrong on this - </p>
<</type>>
<</append>>
<</timed>>

<<timed 63s>>
  <<replace "#caption">>  
     <<type 40ms>>
<p>but it felt like it was also a way for people who have experienced colonialism </p>
<</type>>
<</replace>>
<</timed>>

<<timed 68s>>
  <<append "#caption">>  
     <<type 40ms>>
<p>to kind of... process that through this... like game show.</p>
<</type>>
<</append>>
<</timed>>



:: audio8 [nobr]
<source  src="../assets/memorial/audio8.mp3">


:: audio8cap[nobr]


<<timed 002s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>The show made me think about the fact that I'm ashamed to say that I was not aware of the 1884 conference before seeing the show,</p> <</type>>
<</replace>>
<</timed>>


<<timed 011s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>which on reflection, I'm not surprised about given that I grew up in a small town in middle America, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 021s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>that had a questionable curriculum at many points throughout my education</p>
<</type>>
<</append>>
<</timed>>

<<timed 029s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>Not an excuse, given that I've had plenty of time to read, but I... </p>
<</type>>
<</replace>>
<</timed>>

<<timed 034s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>it's been making me think quite a lot about </p>
<</type>>
<</append>>
<</timed>>



<<timed 037s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>the layers of barriers to who gets to tell history and who gets to...</p>
<</type>>
<</replace>>
<</timed>>

<<timed 045s>>
  <<append "#caption">>
    <<type 40ms>>  
<p> remember things and in what way, </p>
<</type>>
<</append>>
<</timed>>

<<timed 048s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>all the way from educational institutions that encourage research and discussion, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 054s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>to publishers who choose what to publish and not publish, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 059s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>to everyone, down to the classroom teacher </p>
<</type>>
<</replace>>
<</timed>>

<<timed 62s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>who makes small decisions in what they choose to ignore in the curriculum that suits their personal beliefs, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 71s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>or the local areas personal beliefs. </p>
<</type>>
<</append>>
<</timed>>

<<timed 75s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>And it... it's stuck with me quite a lot, so I really appreciate </p>
<</type>>
<</replace>>
<</timed>>

<<timed 83s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>the way that the show addressed those issues.</p>
<</type>>
<</append>>
<</timed>>

