:: StoryTitle
Letters from Us


:: StoryData
{
	"ifid": "098A9A34-0130-42E5-B092-4723D3D8D7C1",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]

@import url("styles/generics.css");
@import url("styles/removetwinestyles.css");
@import url("styles/main.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

setup.chooseStoryAudio = () => {

  const audio = document.getElementById("audioPlayer");

  if (!audio) {
    console.error("Audio element not found.");
    return;
  }

  const data = State.variables.currentAudio;

  if (!data) {
    console.warn("No currentAudio set.");
    return;
  }

  // Reset audio
  audio.pause();
  audio.currentTime = 0;

  // ✅ Make this an ARRAY (even for one file)
  const audioFiles = [
    `assets/audio/${data.theme}/${data.audioSrc}.mp3`
  ];

  console.log("audioFiles", audioFiles);

  let currentTrack = 0;

  function playNext() {
    if (currentTrack < audioFiles.length) {
      audio.src = audioFiles[currentTrack];
      console.log("playing audio", audio.src);

      audio.play().catch(err => {
        console.error("Audio play failed:", err);
      });

      currentTrack++;
    }
  }

  // ✅ Prevent stacking
  audio.onended = playNext;

  if (audioFiles.length > 0) {
    playNext();
  }
};




:: StoryInit {"position":"100,100","size":"100,100"}
<<set $theme to "">>
<<set $h to "nks">>
<<set $audiodata to [ 

  {
     audioName: "Christmas with the Mayor", 
    audioSrc: "Christmas_with_the_Mayor", 
    theme: "community"
  }, 
   {
     audioName: "Islington traditions", 
    audioSrc: "Islington_traditions", 
    theme: "community"
  }, 
   {
     audioName: "Out every day", 
    audioSrc: "Out_every_day", 
    theme: "community"
  }, 
   {
     audioName: "Talking to strangers", 
    audioSrc: "Talking_to_strangers", 
    theme: "community"
  }, 
  {
     audioName: "Working class spirit", 
    audioSrc: "Working_class_spirit", 
    theme: "community"
  }, 
  {
     audioName: "Camden passage", 
    audioSrc: "Camden_passage", 
    theme: "history"
  },
  {
     audioName: "Gillespie Park", 
    audioSrc: "Gillespie_Park", 
    theme: "history"
  },
  {
     audioName: "Memory Gardens", 
    audioSrc: "Memory_Gardens", 
    theme: "history"
  },
  {
     audioName: "Paddling pools & boating lakes", 
    audioSrc: "Paddling_pools_boating_lakes", 
    theme: "history"
  },
  {
     audioName: "Walking down the market", 
    audioSrc: "Walking_down_the_market", 
    theme: "joy"
  }, 
  {
     audioName: "Meeting the Sotheby Singers", 
    audioSrc: "Meeting_the_Sotheby_Singers", 
    theme: "joy"
  }, 
  {
     audioName: "Singing in an orchard", 
    audioSrc: "Singing_in_an_orchard", 
    theme: "joy"
  },
  {
   audioName: "Barbara", 
    audioSrc: "Barbara", 
    theme: "people"
    } ,
  {
   audioName: "Chris", 
    audioSrc: "Chris", 
    theme: "people"
    },
  {
   audioName: "David", 
    audioSrc: "David", 
    theme: "people"
    },
  {
   audioName: "Eloina", 
    audioSrc: "Eloina", 
    theme: "people"
    },
  {
   audioName: "Frank", 
    audioSrc: "Frank", 
    theme: "people"
    },
  {
   audioName: "Linda", 
    audioSrc: "Linda", 
    theme: "people"
    }, 
  { 
  audioName: "Muriel", 
   audioSrc: "Muriel", 
    theme: "people"
    }, 
      {
    audioName: "King Henry's Walk Allotments", 
    audioSrc: "King_Henry_s_Walk_Allotments", 
    theme: "places"
  }, 
  { 
  audioName: "Affording Islington", 
   audioSrc: "Affording_Islington", 
    theme: "rage"
    }, 

  { 
  audioName: "Destroying a village", 
   audioSrc: "Destroying_a_village", 
    theme: "rage"
    }, 
  
  { 
  audioName: "Kids in the streets", 
   audioSrc: "Kids_in_the_streets", 
    theme: "rage"
    }
]>>


:: header [nobr]
<header class="general" >
<<if $showLogo is true>>
<div class="logo-container"><img src="../assets/img/1884components-23.png"/></div>
 <div class="nav-item">
 </div>
  <</if>>
<<if $showMenu is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <</if>>
</header>


:: menu [nobr t8n]
<<set $showLogo to true>>
 <<set $menuOpen to true>>

<div id="menu">
<div class="nav-wrapper menu-header">
    <div class="nav-item">
        <<link [img[../assets/img/crossRed.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <h2 class="menu-title"> MENU </h2>    
<h3 class="menu-item"><a href="../games/index.html">Games</a></h3>

<h3 class="menu-item"><a href="../memorial/index.html">Memorial</a></h3>
 <ul>
    <li><a href="../memorial/listen.html">Listen</a></li>
    <li><a href="../memorial/read.html">Read</a></li>
    <li><a href="../memorial/prerecord.html">Record</a></li>
    <li><a href="../memorial/submit.html">Submit a written contribution</a></li>
    </ul>
<h3 class="menu-item"><a href="../history/index.html">Resources</a></h3>
<h3 class="menu-item"><a href="../about.html">About</a></h3>
  <br/>
<<button "Close Menu">>
 <<set $menuOpen to false>>
<<remove "#menu">>
<</button>>
</div>




:: headermenu [nobr]
<header class="general menu" >
<<if $showMenu is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <</if>>
</header>


:: headerrest [nobr]
<header class="general" >
<<if $showMenu is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <</if>>
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|../assets/img/back-sharp-b.png][$prevpass]]
    </div>
  </div>


<div class="nav-wrapper">
    <div class="nav-item">
        [img[Replay|../assets/img/replay-sharp-b.png][$passage]]
    </div>
  </div>

<div class="nav-wrapper">
    <div class="nav-item">
        [img[Next|../assets/img/for-sharp-b.png][$nextpass]]
    </div>
  </div>
  
</footer>

:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|../assets/img/back-sharp-b.png][$prevpass]]
    </div>
  </div>


<div class="nav-wrapper">
   
  </div>

<div class="nav-wrapper">
 
  </div>
  
</footer>

:: footertheme [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|../assets/img/back-sharp-b.png][$prevpass]]
    </div>
  </div>

</footer>

:: footermap [nobr]{"position":"100,375","size":"100,100"}
<footer>

 <div class="nav-wrapper">
    <div class="nav-item">
  <<button "Back">>
    <<goto "intro">>
    <</button>>
      </div>
  </div>

<div class="nav-wrapper">
    <div class="nav-item">
  <<button "Record your story">>
    <<goto "prerecord">>
    <</button>>
      </div>
  </div>

  <div class="nav-wrapper">
    <div class="nav-item">
  <<button "About">>
    <<goto "about">>
    <</button>>
      </div>
  </div>



  
</footer>


:: footerend [nobr]{"position":"100,375","size":"100,100"}
<footer>

   <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|../assets/img/back-sharp-b.png][$prevpass]]
    </div>
  </div>


<div class="nav-wrapper">
    <div class="nav-item">
        [img[Replay|../assets/img/replay-sharp-b.png][$passage]]
    </div>
  </div>

</footer>


:: landing [nobr]
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "intro">>
<<set $sound to true>>
<<set $captions to true>>

<main class="landing">
<h1>Letters from us</h1>
<span>Add illustration</span>
<<button "Start">>
  <<goto $nextpass>>
  <</button>>
</main>

:: intro [nobr]
<<set $prevpass to "landing">>
<<set $passage to "intro">>
<<set $nextpass to "map">>
<<set $showLogo to false>>
<<set $showMenu to false>>
<<set $menuOpen to false>>
<audio id="audio" autoplay></audio>

<<if $sound is true>>
  <<timed 0.1s>>
    <<replace "#audio">><source  src="../assets/sound/DJIntro.mp3"><</replace>> 
  <</timed>>
  <</if>>
  <<include "header">>
<main id="main"> 
 <div class="main-container text">
   <div id="textMount"></div>
  <p> Letters from Us is an interactive audio archive celebrating the everyday stories of the people of Islington. </p>

<p>It was created by <a href="https://www.koro.org.uk/" rel="noreferrer" target="_blank" class="highlighted">Koro</a>, in partnership with City St George’s, University of London, Highbury Roundhouse, Mildmay Community Centre and St Mary Magdalene Academy. </p>

<p>This is a growing, living archive. Listen in, then leave your own story behind. </p>

       <<button "Enter">><<goto $nextpass>><</button>>
   
 
   
 </div>
</main>
<<include "footer">>




:: loading [nobr t8n.typewriter.4]
<main id="main" class="main-section loading">
<<type 200ms>><h3 class="loading">Loading...</h3><</type>>
<<timed 6s>>
<<goto $nextpass>>
<</timed>>
</main>


:: map [nobr]
<<set $prevpass to "intro">>
<<set $passage to "map">>
<<set $nextpass to "">>
<<set $source to "KingHenrysWalkAllotments">>

<main>
<span>Click on the map to bring it to life.</span>
<h1>TBCMap</h1>

<div class="img-wrapper">

    <!-- Base map -->
    <img class="base-map" src="../assets/img/map/NEW-b_w+line.png">

    <!-- COLOUR OVERLAYS -->
    <img id="community" class="overlay" src="../assets/img/map/community-notext.png">
    <img id="history" class="overlay" src="../assets/img/map/history-notext.png">
    <img id="joy" class="overlay" src="../assets/img/map/joy-notext.png">
    <img id="people" class="overlay" src="../assets/img/map/people-notext.png">
    <img id="places" class="overlay" src="../assets/img/map/places-notext.png">
    <img id="rage" class="overlay" src="../assets/img/map/rage-notext.png">

    <!-- CLICKABLE HOTSPOTS -->
    
    <div class="hotspot community">
        <<link "">>
            <<set $theme to "community">>
            <<removeclass ".overlay" "active">>
            <<addclass "#community" "active">>
            <<timed 0.5s>>
                <<goto "community">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot history">
        <<link "">>
            <<set $theme to "history">>
            <<removeclass ".overlay" "active">>
            <<addclass "#history" "active">>
            <<timed 0.5s>>
                <<goto "history">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot joy">
        <<link "">>
            <<set $theme to "joy">>
            <<removeclass ".overlay" "active">>
            <<addclass "#joy" "active">>
            <<timed 0.5s>>
                <<goto "joy">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot people">
        <<link "">>
            <<set $theme to "people">>
            <<removeclass ".overlay" "active">>
            <<addclass "#people" "active">>
            <<timed 0.5s>>
                <<goto "people">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot places">
        <<link "">>
            <<set $theme to "places">>
            <<removeclass ".overlay" "active">>
            <<addclass "#places" "active">>
            <<timed 0.5s>>
                <<goto "places">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot rage">
        <<link "">>
            <<set $theme to "rage">>
            <<removeclass ".overlay" "active">>
            <<addclass "#rage" "active">>
            <<timed 0.5s>>
                <<goto "rage">>
            <</timed>>
        <</link>>
    </div>

</div>

</main>

<<include "footermap">>

:: listaudio [nobr]
<<set _list to $audiodata.filter(a => a && a.theme === $theme)>>

<div class="audio-btn-container">

<<for _audio range _list>>
  <div class="audio-btn">
  <img src="assets/img/play.png">
  <<button _audio.audioName>>
    <<set $currentAudio to _audio>>
    <<goto "listen">>
  <</button>>
  </div>
<</for>>

</div>

:: places [nobr]
<<set $prevpass to "map">>
<<set $passage to "places">>
<<set $nextpass to "">>
<<set $theme to "places">>
<main>
<div class="upper-character-container">
<img src="assets/img/characters/characters-10.png">
</div>
<h1>Places</h1>

<p>What places are special to you?</p>
<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Add a place">>
  <<goto "prerecord">>
  <</button>>
  </div>

<div class="lower-character-container">
<img src="assets/img/characters/characters-14.png">
<img src="assets/img/characters/characters-27.png">
</div>
</main>
<<include "footertheme">>

:: people [nobr]
<<set $prevpass to "map">>
<<set $passage to "people">>
<<set $nextpass to "">>
<<set $theme to "people">>
<main>
<div class="upper-character-container">
<img src="assets/img/characters/characters-14.png">
<img src="assets/img/characters/characters-27.png">
<img src="assets/img/characters/characters-10.png">
</div>
<div class="content-container">
  <h1>People</h1>
  <p>Tell us about you - or someone in Islington that should be remembered.</p>
  <<include "listaudio">>
  <br/><br/>
  <div class="btn-container secondary">
    <<button "Share your story">>
      <<goto "prerecord">>
      <</button>>
  </div>
</div>

</main>
<<include "footertheme">>


:: community [nobr]
<<set $prevpass to "map">>
<<set $passage to "community">>
<<set $nextpass to "">>
<<set $theme to "community">>
<main>
<h1>Community</h1>
<p>When people come together...</p>

<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Share your story">>
  <<goto "prerecord">>
  <</button>>
  </div>
</main>
<<include "footertheme">>

:: joy [nobr]
<<set $prevpass to "map">>
<<set $passage to "joy">>
<<set $nextpass to "">>
<<set $theme to "joy">>
<main>
<h1>Joy</h1>
<p>What brings them joy...</p>
<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Share your story">>
  <<goto "prerecord">>
  <</button>>
  </div>
</main>
<<include "footertheme">>


:: rage [nobr]
<<set $prevpass to "map">>
<<set $passage to "rage">>
<<set $nextpass to "">>
<<set $theme to "rage">>
<main>
<h1>Rage</h1>
<p>What makes them angry...</p>
<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Share your story">>
  <<goto "prerecord">>
  <</button>>
  </div>
</main>
<<include "footertheme">>


:: history [nobr]
<<set $prevpass to "map">>
<<set $passage to "history">>
<<set $nextpass to "">>
<<set $theme to "history">>
<main>
<h1>History</h1>
<p>Something that’s changed, something that got lost, or just a good story about Islington...</p>
<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Share your story">>
  <<goto "prerecord">>
  <</button>>
  </div>
</main>
<<include "footertheme">>




:: about [nobr]
<main>
<h1>About</h1>
<p>Letters from us is a community storytelling project that invites people in Islington to tell the story of their area, in their own words. Inspired by the long-running BBC radio show Letter from America, the project invites residents from different ages and backgrounds to share their stories and reflect on how they see their community.</p>
 
<p>Creative team:</p>
<ul>
  <li>Creative director: Marie Klimis</li>
  <li>Live journalist: Glenda Cooper</li>
  <li>Illustrator: Jess Sanders</li>
  <li>Creative programmer: Suzanna Hurst</li>
</ul>

<p>Letters from us is a project from Koro Productions, an arts charity based in Islington. </p>

<p>To support our work, sign up for our <a href="https://www.koro.org.uk/contact" target="_blank" rel="noreferrer">newsletter</a>, follow us on <a href="https://www.instagram.com/koroproductions_" target="_blank" rel="noreferrer">Instagram</a> or <a href="https://www.justgiving.com/charity/koroproductionsltd" target="_blank" rel="noreferrer">donate</a> to keep our growing archive alive. </p>
<<button "Back to Map">>
  <<goto "map">>
  <</button>>
</main>


:: headerlisten [nobr]
<header class="listen player" >

 <div class="nav-item">
 </div>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
</header>



:: listen [nobr t8n.typewriter.4 t8n-dissolve]

/* might need to put this in prev pass
<<set $captions to false>>
<<set $sound to true>>
<<set $showMenu to true>>
<<set $menuOpen to false>> */

<<set $showCaptionsIcon to true>>
<<set $showAudioIcon to true>>
<<set $showBackwards to true>>
/* <<set $sound to true>> */
<<set $showMenu to false>>
<<set $menuOpen to false>>

<<set $prevpass to "listen">>
<<set $passage to "listen">>



<<include "headerlisten">>

<main class="main-section listen player " id="main">
<audio id="audioPlayer" autoplay>

</audio>


<<if $captions is true>>
<div id="caption">

</div>
  <<include `$source + "-cap"`>>
<</if>>

</main>
<<include "footerlisten">>



<<done>>
  <<timed 0.1s>>
<<if $sound is true>>
<<set $a to setup.chooseStoryAudio()>>
  <</if>>
  <</timed>>
  <</done>>


:: footerlisten [nobr]

<footer>
<div class="nav-container">
  <<if $showBackwards is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
      <<button "Back">>
          <<goto "map">>
          <</button>>
      </div>
    </div>
    <</if>>
  <<if $showCaptionsIcon is true>>
  <div class="nav-wrapper">
      <div class="nav-item " id="capIconContainer">
      
 
        <<if $captions is true>>
           <<button "Captions On">>
          <<set $captions to false>>
           <<goto $passage>>
          <</button>>
       <<else>>
         <<button "Captions Off">>
           <<set $captions to true>>
  
             <<goto $passage>>
          <</button>>
          <</if>>

  </div>
    </div>
  <</if>> 


  
  <div class="nav-wrapper">
      <div class="nav-item" id="audioContainer">
    
    <<if $sound is true>>
         <<button "Audio On">>
        <<set $sound to false>>
        <<goto $passage>>
        <</button>>
 
    <</if>>
     <<if $sound is false>>
      <<button "Audio Off">>
            <<set $sound to true>>
            <<goto $passage>>
             <</button>>
    
    <</if>>

  </div>
    </div>

</div>

</footer>

<<done>>
  <<if $captions is true>>
    <<addclass "#capIconContainer" "activeIcon">>
  <</if>>
  <<if $sound is true>>
   <<addclass "#audioContainer" "activeIcon">>
  <</if>>
<</done>>


:: footerread [nobr]

<footer>
<div class="nav-container">
  <<if $showBackwards is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
          [img[Back|../assets/img/back.png][Start]]
      </div>
    </div>
    <</if>>
</div>

<div class="nav-item">
    <<button "Next memory">>
     <<set $source to $readoptions[random(0, $readoptions.length - 1)]>>
   <<goto $passage>><</button>> 
 </div>
 <div class="nav-item ">

  <a href="../about.html"><button>Leave</button></a>
 
</div>
</footer>

<<done>>
  <<if $captions is true>>
    <<addclass "#capIconContainer" "activeIcon">>
  <</if>>
  <<if $sound is true>>
   /* <<addclass "#audioContainer" "activeIcon">> */
  <</if>>
<</done>>

:: audio1
<source  src="../assets/memorial/audio1.mp3">

:: KingHenrysWalkAllotments-cap [nobr]

<<timed 1s>>
  <<replace "#caption">>
    <<type 60ms>>
<p>captions</p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 7s>>
  <<replace "#caption">>
 <<type 40ms>>
<p>captions</p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 12s>>
  <<append "#caption">>
  <<type 30ms>>
<p>captions </p>
<</type>>
  <</append>>
<</timed>>



:: prerecord [nobr]
<<set $prevpass to "">>
<<set $passage to "prerecord">>
<<set $nextpass to "record">>

<main>
<h1>Record your story</h1>
<p>Tell us about you, your favourite place in Islington, something that brings you joy, or rage, or simply something about Islington’s history others may not know about.</p>
<<button "Record">>
  <<goto "record">>
  <</button>>

</main>

<<include "footerback">>

:: record [nobr]
<<set $prevpass to "prerecord">>
<<set $passage to "record">>

<main>
<h1>Record</h1>
    <iframe src="https://www.speakpipe.com/widget/inline/2iawuy25u8ynlcssocfc003zmfcl529u" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
<p>By clicking Record, you consent for your recording to be published online as part of the project. You can withdraw that consent at any time. More info can be found in our <a href="#" class="highlighted">terms of use</a> .</p>
<<button "Back to menu">>
  <<goto "map">>
  <</button>>

</main>
<<include "footerback">>