:: StoryTitle
Letters from Us


:: StoryData
{
	"ifid": "098A9A34-0130-42E5-B092-4723D3D8D7C1",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]

@import url("styles/generics.css");
@import url("styles/removetwinestyles.css");
@import url("styles/main.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

setup.chooseStoryAudio = () => {

  const audio = document.getElementById("audioPlayer");

  if (!audio) {
    console.error("Audio element not found.");
    return;
  }

  const data = State.variables.currentAudio;

  if (!data) {
    console.warn("No currentAudio set.");
    return;
  }

  // Reset audio
  audio.pause();
  audio.currentTime = 0;

  // ✅ Make this an ARRAY (even for one file)
  const audioFiles = [
    `assets/audio/${data.theme}/${data.audioSrc}.mp3`
  ];

  console.log("audioFiles", audioFiles);

  let currentTrack = 0;

  function playNext() {
    if (currentTrack < audioFiles.length) {
      audio.src = audioFiles[currentTrack];
      console.log("playing audio", audio.src);

      audio.play().catch(err => {
        console.error("Audio play failed:", err);
      });

      currentTrack++;
    }
  }

  // ✅ Prevent stacking
  audio.onended = playNext;

  if (audioFiles.length > 0) {
    playNext();
  }
};




:: StoryInit {"position":"100,100","size":"100,100"}
<<set $theme to "">>
<<set $audiodata to [ 

  {
     audioName: "Christmas with the Mayor", 
    audioSrc: "Christmas_with_the_Mayor", 
    theme: "community"
  }, 
   {
     audioName: "Islington traditions", 
    audioSrc: "Islington_traditions", 
    theme: "community"
  }, 
   {
     audioName: "Out every day", 
    audioSrc: "Out_every_day", 
    theme: "community"
  }, 
   {
     audioName: "Talking to strangers", 
    audioSrc: "Talking_to_strangers", 
    theme: "community"
  }, 
  {
     audioName: "Working class spirit", 
    audioSrc: "Working_class_spirit", 
    theme: "community"
  }, 
   {
     audioName: "Paddling pools & boating lakes", 
    audioSrc: "Paddling_pools_boating_lakes", 
    theme: "history"
  },
  {
     audioName: "Camden passage", 
    audioSrc: "Camden_passage", 
    theme: "history"
  },
  {
     audioName: "Gillespie Park", 
    audioSrc: "Gillespie_Park", 
    theme: "history"
  },
  {
     audioName: "Memory Gardens", 
    audioSrc: "Memory_Gardens", 
    theme: "history"
  },
  {
     audioName: "Walking down the market", 
    audioSrc: "Walking_down_the_market", 
    theme: "joy"
  }, 
  {
     audioName: "Meeting the Sotheby Singers", 
    audioSrc: "Meeting_the_Sotheby_Singers", 
    theme: "joy"
  }, 
  {
     audioName: "Singing in an orchard", 
    audioSrc: "Singing_in_an_orchard", 
    theme: "joy"
  },
  {
   audioName: "Barbara", 
    audioSrc: "Barbara", 
    theme: "people"
    } ,
  {
   audioName: "Chris", 
    audioSrc: "Chris", 
    theme: "people"
    },
  {
   audioName: "David", 
    audioSrc: "David", 
    theme: "people"
    },
  {
   audioName: "Eloina", 
    audioSrc: "Eloina", 
    theme: "people"
    },
  {
   audioName: "Frank", 
    audioSrc: "Frank", 
    theme: "people"
    },
  {
   audioName: "Linda", 
    audioSrc: "Linda", 
    theme: "people"
    }, 
  { 
  audioName: "Muriel", 
   audioSrc: "Muriel", 
    theme: "people"
    }, 
      {
    audioName: "King Henry's Walk Allotments", 
    audioSrc: "King_Henry_s_Walk_Allotments", 
    theme: "places"
  }, 
  { 
  audioName: "Affording Islington", 
   audioSrc: "Affording_Islington", 
    theme: "rage"
    }, 

  { 
  audioName: "Destroying a village", 
   audioSrc: "Destroying_a_village", 
    theme: "rage"
    }, 
  
  { 
  audioName: "Kids in the streets", 
   audioSrc: "Kids_in_the_streets", 
    theme: "rage"
    }
]>>


:: header [nobr]
<header class="general" >
<<if $showLogo is true>>
<div class="logo-container"><img src="../assets/img/1884components-23.png"/></div>
 <div class="nav-item">
 </div>
  <</if>>
<<if $showMenu is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <</if>>
</header>




:: headerrest [nobr]
<header class="general" >
<<if $showMenu is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <</if>>
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Back">>
  <<goto $prevpass>>
  <</button>>
    </div>
  </div>



  
</footer>

:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|../assets/img/back-sharp-b.png][$prevpass]]
    </div>
  </div>


<div class="nav-wrapper">
   
  </div>

<div class="nav-wrapper">
 
  </div>
  
</footer>

:: footertheme [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
      <<button "Back">>
    <<goto "map">>
    <</button>>
    </div>
  </div>

</footer>

:: footermap [nobr]{"position":"100,375","size":"100,100"}
<footer>

 <div class="nav-wrapper">
    <div class="nav-item">
  <<button "Back">>
    <<goto "intro">>
    <</button>>
      </div>
  </div>

<div class="nav-wrapper">
    <div class="nav-item">
  <<button "Record your story">>
    <<goto "prerecord">>
    <</button>>
      </div>
  </div>

  <div class="nav-wrapper">
    <div class="nav-item">
  <<button "About">>
    <<goto "about">>
    <</button>>
      </div>
  </div>



  
</footer>


:: footerend [nobr]{"position":"100,375","size":"100,100"}
<footer>

   <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|../assets/img/back-sharp-b.png][$prevpass]]
    </div>
  </div>


<div class="nav-wrapper">
    <div class="nav-item">
        [img[Replay|../assets/img/replay-sharp-b.png][$passage]]
    </div>
  </div>

</footer>


:: landing [nobr]
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "intro">>
<<set $sound to true>>
<<set $captions to true>>

<main class="landing">

  <img src="assets/img/lettersfromustitle.png" alt="Letters from us" class="lockup" />

<div class="btn-container ">
  <<button "Start">>
    <<goto $nextpass>>
    <</button>>
</div>
</main>

:: intro [nobr]
<<set $prevpass to "landing">>
<<set $passage to "intro">>
<<set $nextpass to "map">>
<<set $showLogo to false>>
<<set $showMenu to false>>
<<set $menuOpen to false>>
<audio id="audio" autoplay></audio>

<<if $sound is true>>
  <<timed 0.1s>>
    <<replace "#audio">><source  src="../assets/sound/DJIntro.mp3"><</replace>> 
  <</timed>>
  <</if>>
  <<include "header">>
<main id="main"> 
 <div class="main-container text">
 <h1>Letters from us</h1>
   <div id="textMount"></div>
  <p> <span class="project">Letters from Us</span> is an interactive audio archive celebrating the everyday stories of the people of Islington. </p>

<p>It was created by <a href="https://www.koro.org.uk/" rel="noreferrer" target="_blank" class="highlighted">Koro</a>, in partnership with City St George’s, University of London, Highbury Roundhouse, Mildmay Community Centre and St Mary Magdalene Academy. </p>

<p>This is a growing, living archive. Listen in, then leave your own story behind. </p>

       <<button "Enter">><<goto $nextpass>><</button>>
   
 
   
 </div>
</main>
<<include "footer">>




:: loading [nobr t8n.typewriter.4]
<main id="main" class="main-section loading">
<<type 200ms>><h3 class="loading">Loading...</h3><</type>>
<<timed 6s>>
<<goto $nextpass>>
<</timed>>
</main>


:: map [nobr]
<<set $prevpass to "intro">>
<<set $passage to "map">>
<<set $nextpass to "">>

<main>
<br/><br/>
<div class="map-instruction">
<h1>Letters from us</h1>
<span>Click on the map to bring it to life.</span></div>
<div class="img-wrapper">

    <!-- Base map -->
    <img class="bg-map" src="../assets/img/map/isborough.png">
    <img class="base-map" src="../assets/img/map/b_w_small.png">

    <!-- COLOUR OVERLAYS -->
    <img id="community" class="overlay" src="../assets/img/map/community.png">
    <img id="history" class="overlay" src="../assets/img/map/history.png">
    <img id="joy" class="overlay" src="../assets/img/map/joy.png">
    <img id="people" class="overlay" src="../assets/img/map/people.png">
    <img id="places" class="overlay" src="../assets/img/map/places.png">
    <img id="rage" class="overlay" src="../assets/img/map/rage.png">

    <!-- TEXT -->

     <img class="text-layer" src="../assets/img/map/text.png">

    <!-- CLICKABLE HOTSPOTS -->
    
    <div class="hotspot community">
        <<link "">>
            <<set $theme to "community">>
            <<removeclass ".overlay" "active">>
            <<addclass "#community" "active">>
            <<timed 1s>>
                <<goto "community">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot history">
        <<link "">>
            <<set $theme to "history">>
            <<removeclass ".overlay" "active">>
            <<addclass "#history" "active">>
            <<timed 1s>>
                <<goto "history">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot joy">
        <<link "">>
            <<set $theme to "joy">>
            <<removeclass ".overlay" "active">>
            <<addclass "#joy" "active">>
            <<timed 1s>>
                <<goto "joy">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot people">
        <<link "">>
            <<set $theme to "people">>
            <<removeclass ".overlay" "active">>
            <<addclass "#people" "active">>
            <<timed 1s>>
                <<goto "people">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot places">
        <<link "">>
            <<set $theme to "places">>
            <<removeclass ".overlay" "active">>
            <<addclass "#places" "active">>
            <<timed 1s>>
                <<goto "places">>
            <</timed>>
        <</link>>
    </div>

    <div class="hotspot rage">
        <<link "">>
            <<set $theme to "rage">>
            <<removeclass ".overlay" "active">>
            <<addclass "#rage" "active">>
            <<timed 1s>>
                <<goto "rage">>
            <</timed>>
        <</link>>
    </div>

</div>


</main>

<<include "footermap">>

:: listaudio [nobr]
<<set _list to $audiodata.filter(a => a && a.theme === $theme)>>

<div class="audio-btn-container">

<<for _audio range _list>>
  <<capture _audio>>
  <div class="audio-btn">
  <img src="assets/img/play.png">

  <<button _audio.audioName>>
    <<set $currentAudio to _audio>>
    <<set $prevpass to $currentAudio.theme>>
    <<goto "listen">>

  <</button>>
  </div>
  <</capture>>
<</for>>

</div>


:: places [nobr]
<<set $prevpass to "map">>
<<set $passage to "places">>
<<set $nextpass to "">>
<<set $theme to "places">>
<main>
<div class="upper-character-container">
<img src="assets/img/characters/characters-14.png">
<img src="assets/img/characters/characters-27.png">
<img src="assets/img/characters/characters-10.png">
</div>
<div class="content-container">
<h1>Places</h1>

<p>What places in Islington are special to you?</p>
<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Share a place">>
  <<goto "prerecord">>
  <</button>>
  </div>
</div>
</main>
<<include "footertheme">>

:: people [nobr]
<<set $prevpass to "map">>
<<set $passage to "people">>
<<set $nextpass to "">>
<<set $theme to "people">>
<main>
<div class="upper-character-container">
<img src="assets/img/characters/charactersnew-40.png">
<img src="assets/img/characters/characters-14 (1).png">
<img src="assets/img/characters/characters-21.png">
</div>
<div class="content-container">
  <h1>People</h1>
  <p>Meet the people of Islington</p>
  <<include "listaudio">>
  <br/><br/>
  <div class="btn-container secondary">
    <<button "Share your story">>
      <<goto "prerecord">>
      <</button>>
  </div>
</div>

</main>
<<include "footertheme">>


:: community [nobr]
<<set $prevpass to "map">>
<<set $passage to "community">>
<<set $nextpass to "">>
<<set $theme to "community">>
<main>
<div class="upper-character-container">
<img src="assets/img/characters/charactersnew-38.png">
<img src="assets/img/characters/characters-24.png">
<img src="assets/img/characters/characters34-36-34.png">
</div>
<div class="content-container">
<h1>Community</h1>
<p>Where do people come together in Islington?</p>

<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Share a story">>
  <<goto "prerecord">>
  <</button>>
  </div>
  </div>
</main>
<<include "footertheme">>

:: joy [nobr]
<<set $prevpass to "map">>
<<set $passage to "joy">>
<<set $nextpass to "">>
<<set $theme to "joy">>
<main>
<div class="upper-character-container">
<img src="assets/img/characters/characterdog.png">
<img src="assets/img/characters/characters-14 (1).png">
<img src="assets/img/characters/characters-18.png">
</div>
<div class="content-container">
<h1>Joy</h1>
<p>What makes you happy?</p>
<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Share your joy">>
  <<goto "prerecord">>
  <</button>>
  </div>
  </div>
</main>
<<include "footertheme">>


:: rage [nobr]
<<set $prevpass to "map">>
<<set $passage to "rage">>
<<set $nextpass to "">>
<<set $theme to "rage">>
<main>
<div class="upper-character-container">
<img src="assets/img/characters/characters-12.png">
<img src="assets/img/characters/characters.png">
<img src="assets/img/characters/characters-17.png">
</div>
<div class="content-container">
<h1>Rage</h1>
<p>What makes you angry?</p>
<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Share your rage">>
  <<goto "prerecord">>
  <</button>>
  </div>
  </div>
</main>
<<include "footertheme">>


:: history [nobr]
<<set $prevpass to "map">>
<<set $passage to "history">>
<<set $nextpass to "">>
<<set $theme to "history">>
<main>
<div class="upper-character-container">
<img src="assets/img/characters/characters-15.png">
<img src="assets/img/characters/characters-13.png">
<img src="assets/img/characters/characters-22.png">
</div>
<div class="content-container">
<h1>History</h1>
<p>How has Islington changed?</p>
<<include "listaudio">>
<br/><br/>
<div class="btn-container secondary">
<<button "Share some history">>
  <<goto "prerecord">>
  <</button>>
  </div>
  </div>
</main>
<<include "footertheme">>




:: about [nobr]
<main>
<h1>About</h1>
<p>Letters from us is a community storytelling project that invites people in Islington to tell the story of their area, in their own words. Inspired by the long-running BBC radio show <a href="https://www.bbc.co.uk/programmes/b00f6hbp" rel="noreferrer" target="_blank" class="highlighted">Letter from America</a>, the project invites residents from different ages and backgrounds to share their stories and reflect on how they see their community.</p>
 
<h2>Creative team</h2>
<ul>
  <li><span class="role">Creative director:</span> Marie Klimis</li>
  <li><span class="role">Live journalist</span> Glenda Cooper</li>
  <li><span class="role">Illustrator</span> Jess Sanders</li>
  <li><span class="role">Creative programmer</span> Suzanna Hurst</li>
</ul>

<p>Letters from us is a project from <a href="https://www.koro.org.uk/" target="_blank" rel="noreferrer" class="highlighted">Koro Productions</a>, an arts charity based in Islington. </p>

<p>To support our work, sign up for our <a href="https://www.koro.org.uk/contact" target="_blank" rel="noreferrer" class="highlighted">newsletter</a>, follow us on <a href="https://www.instagram.com/koroproductions_" target="_blank" rel="noreferrer" class="highlighted">Instagram</a> or <a href="https://www.justgiving.com/charity/koroproductionsltd" target="_blank" rel="noreferrer" class="highlighted">donate</a> to keep our growing archive alive. </p>
<<button "Back to Map">>
  <<goto "map">>
  <</button>>
</main>


:: headerlisten [nobr]
<header class="listen player" >

<div class="logo-container"><img src="../assets/img/title.png"/></div>

</header>



:: listen [nobr t8n.typewriter.4 t8n-dissolve]

/* might need to put this in prev pass
<<set $captions to false>>
<<set $sound to true>>
<<set $showMenu to true>>
<<set $menuOpen to false>> */

<<set $showCaptionsIcon to true>>
<<set $showAudioIcon to true>>
<<set $showBackwards to true>>
/* <<set $sound to true>> */
<<set $showMenu to false>>
<<set $menuOpen to false>>


<<set $passage to "listen">>



<<include "headerlisten">>

<main class="main-section listen player " id="main">
<audio id="audioPlayer" autoplay>

</audio>

<<if $captions is true>>
<div id="caption">

</div>
  <<include `$currentAudio.audioSrc + "-cap"`>>
<</if>>

</main>
<<include "footerlisten">>



<<done>>
  <<timed 0.1s>>
<<if $sound is true>>
<<set $a to setup.chooseStoryAudio()>>
  <</if>>
  <</timed>>
  <</done>>


:: footerlisten [nobr]

<footer>
<div class="nav-container">
  <<if $showBackwards is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
      <<button "Back">>
          <<goto $prevpass>>
          <</button>>
      </div>
    </div>
    <</if>>
  <<if $showCaptionsIcon is true>>
  <div class="nav-wrapper">
      <div class="nav-item " id="capIconContainer">
      
 
        <<if $captions is true>>
           <<button "Captions On">>
          <<set $captions to false>>
           <<goto $passage>>
          <</button>>
       <<else>>
         <<button "Captions Off">>
           <<set $captions to true>>
  
             <<goto $passage>>
          <</button>>
          <</if>>

  </div>
    </div>
  <</if>> 


  
  <div class="nav-wrapper">
      <div class="nav-item" id="audioContainer">
    
    <<if $sound is true>>
         <<button "Audio On">>
        <<set $sound to false>>
        <<goto $passage>>
        <</button>>
 
    <</if>>
     <<if $sound is false>>
      <<button "Audio Off">>
            <<set $sound to true>>
            <<goto $passage>>
             <</button>>
    
    <</if>>

  </div>
    </div>

</div>

</footer>

<<done>>
  <<if $captions is true>>
    <<addclass "#capIconContainer" "activeIcon">>
  <</if>>
  <<if $sound is true>>
   <<addclass "#audioContainer" "activeIcon">>
  <</if>>
<</done>>

:: prerecord [nobr]
<<set $prevpass to "map">>
<<set $passage to "prerecord">>
<<set $nextpass to "record">>

<main>
<h1>Record your story</h1>
<p>Tell us about you, your favourite place in Islington, something that brings you joy, or rage, or simply something about Islington’s history others may not know about.</p>
<<button "Record">>
  <<goto "record">>
  <</button>>

</main>

<<include "footer">>

:: record [nobr]
<<set $prevpass to "prerecord">>
<<set $passage to "record">>

<main>
<h1>Record</h1>
    <iframe src="https://www.speakpipe.com/widget/inline/2iawuy25u8ynlcssocfc003zmfcl529u" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
<p>By clicking Record, you consent for your recording to be published online as part of the project. You can withdraw that consent at any time. More info can be found in our <a href="../TCs-Koro-LFU.pdf" class="highlighted" target="_blank">terms of use</a> .</p>
<<button "Back to map">>
  <<goto "map">>
  <</button>>

</main>
<<include "footer">>




:: Christmas_with_the_Mayor-cap [nobr]

<<timed 00s>>
  <<replace "#caption">>  
Yes, we used to have the Mayor's Christmas party, that was his chosen charity. 
<</replace>>
<</timed>>

<<timed 08s>>
  <<replace "#caption">>  
So, a lot of people, they raised funds all throughout the year. 
<</replace>>
<</timed>>

<<timed 12s>>
  <<replace "#caption">>  
So, we used to go to where Emirates Stadium was built, that was the Islington Council's transport area, 
<</replace>>
<</timed>>

<<timed 23s>>
  <<replace "#caption">>  
we used to go there and pick a bus, and then I used to, we used to go to all these roads that your 
<</replace>>
<</timed>>

<<timed 29s>>
  <<replace "#caption">>  
normal public or normal buses not allowed, 
<</replace>>
<</timed>>

<<timed 33s>>
  <<replace "#caption">>  
and we go there and pick a lot of people up, 
<</replace>>
<</timed>>

<<timed 35s>>
  <<replace "#caption">>  
and they used to take them all to the place, and they were greeted with cups of tea, and it was really nice, and so many artists gave their time free. 
<</replace>>
<</timed>>

<<timed 45s>>
  <<replace "#caption">>  
They were never bored, and almost everyone got a raffle ticket, and they all won. 
<</replace>>
<</timed>>

<<timed 51s>>
  <<replace "#caption">>  
And I remember we used to raise funds early in the year and make some bags, 
<</replace>>
<</timed>>

<<timed 59s>>
  <<replace "#caption">>  
a lot of dry food, and
<</replace>>
<</timed>>

<<timed 62s>>
  <<replace "#caption">>  
we used to give it to everybody who came, which was nice. 
<</replace>>
<</timed>>


<<timed 65s>>
  <<replace "#caption">>  
My husband and I, we stayed the whole day there. We had lunch. 
<</replace>>
<</timed>>


<<timed 69s>>
  <<replace "#caption">>  
Sometimes we got the Islington mayor, so it was really lovely. 
<</replace>>
<</timed>>


<<timed 75s>>
  <<replace "#caption">>  
That's a very special event in my life. And when you are taking these people home, some used to tell me, 
<</replace>>
<</timed>>


<<timed 83s>>
  <<replace "#caption">>  
you know, we had a really good day today, and if not for this event, 
<</replace>>
<</timed>>


<<timed 88s>>
  <<replace "#caption">>  
we would have been alone, and that really sort of broke my heart. 
<</replace>>
<</timed>>


<<timed 93s>>
  <<replace "#caption">>  
Some people haven't got family, so it was a, you know, bit of an eye opener. 
<</replace>>
<</timed>>


<<timed 97s>>
  <<replace "#caption">>  
And, of course, after the event, people went to the pub,
<</replace>>
<</timed>>


<<timed 99s>>
  <<replace "#caption">>  
but I had children and 
<</replace>>
<</timed>>


<<timed 102s>>
  <<replace "#caption">>
I don't drink, so no point me going to the pub...
<</replace>>
<</timed>>


:: Islington_traditions-cap [nobr]

<<timed 00s>>
  <<replace "#caption">>  
One of the traditions that they have in Islington, 
<</replace>>
<</timed>>

<<timed 04s>>
  <<replace "#caption">>  
well, two, one is beating the bounds, which I believe they do every year. 
<</replace>>
<</timed>>

<<timed 09s>>
  <<replace "#caption">>  
You go around the perimeter of the borough and you do something smack on the gate of whatever it is, or 
<</replace>>
<</timed>>

<<timed 17s>>
  <<replace "#caption">>  
hit the milestone at the border of the borough, and you just walk around. 
<</replace>>
<</timed>>

<<timed 24s>>
  <<replace "#caption">>  
I think it's about a 5-10 mile walk, and when you're finished, you've beaten the bones. 
<</replace>>
<</timed>>

<<timed 28s>>
  <<replace "#caption">>  
The other thing that's a lot more fun is when we have a new mayor every May, because the mayorship revolves around the councilors. 
<</replace>>
<</timed>>

<<timed 38s>>
  <<replace "#caption">>  
That mayor will come out in their full regalia, gold chains and red cloak, and talk to people in various community events that might be happening, 
<</replace>>
<</timed>>

<<timed 49s>>
  <<replace "#caption">>  
just to introduce him or herself to the rest of us. 
<</replace>>
<</timed>>

<<timed 52s>>
  <<replace "#caption">>  
That's quite old-fashioned in many ways, but they managed to keep up to date because they talk about things that we're interested in, 
<</replace>>
<</timed>>

<<timed 59s>>
  <<replace "#caption">>  
like housing or violence against women and girls, the issues that of the day, 
<</replace>>
<</timed>>

<<timed 66s>>
  <<replace "#caption">>  
which are important to people in the area. 
<</replace>>
<</timed>>

<<timed 68s>>
  <<replace "#caption">>  
So, yes, it's sort of a combination of old-fashioned wearing the gold regalia, 
<</replace>>
<</timed>>

<<timed 74s>>
  <<replace "#caption">>  
which probably wouldn't be made these days, 
<</replace>>
<</timed>>

<<timed 77s>>
  <<replace "#caption">>  
and the red cloak, and talking about modern issues that mean a lot to us, 
<</replace>>
<</timed>>

<<timed 80s>>
  <<replace "#caption">>  
and just coming out and patting kids on the head 
<</replace>>
<</timed>>

<<timed 83s>>
  <<replace "#caption">>  
like people used to do.
<</replace>>
<</timed>>



:: Out_every_day-cap [nobr]

<<timed 00s>>
  <<replace "#caption">>  
Islington actually offers a lot for somebody in my position to do. 
<</replace>>
<</timed>>

<<timed 05s>>
  <<replace "#caption">>  
Okay, I'm out every day. 
<</replace>>
<</timed>>

<<timed 09s>>
  <<replace "#caption">>  
On Monday, I go to a premises up in Archway called Islington Outlook. 
<</replace>>
<</timed>>

<<timed 17s>>
  <<replace "#caption">>  
It's a daycare center, and 
<</replace>>
<</timed>>

<<timed 20s>>
  <<replace "#caption">>  
I go there basically to use the gym, to do yoga and to study computer. 
<</replace>>
<</timed>>

<<timed 27s>>
  <<replace "#caption">>  
There's a chap up there that teaches computer for people that are non-sighted. 
<</replace>>
<</timed>>

<<timed 34s>>
  <<replace "#caption">>  
And then on Tuesday afternoon I go to church, because church, that's their social afternoon. 
<</replace>>
<</timed>>

<<timed 41s>>
  <<replace "#caption">>  
They run a small food bank that's actually financed by the parishioners, and they do a hot food session, so they serve lunch, 
<</replace>>
<</timed>>

<<timed 51s>>
  <<replace "#caption">>  
no charge, all right, 
<</replace>>
<</timed>>

<<timed 53s>>
  <<replace "#caption">>  
and you can sit and talk with all your friends around the table between twelve and three 
<</replace>>
<</timed>>

<<timed 58s>>
  <<replace "#caption">>  
cups of tea flow freely, and then you go home, so it's a social event. 
<</replace>>
<</timed>>

<<timed 64s>>
  <<replace "#caption">>  
It's not a church event, it's a social event at the church. 
<</replace>>
<</timed>>

<<timed 69s>>
  <<replace "#caption">>  
Then on Wednesday, I come now here in the morning and run the knitting knit and natter group. 
<</replace>>
<</timed>>

<<timed 77s>>
  <<replace "#caption">>  
Yeah, and then on Thursday I come back here again for the Chero Bix, 
<</replace>>
<</timed>>

<<timed 83s>>
  <<replace "#caption">>  
and then on Friday I come here again for the Golden Oldies Club, 
<</replace>>
<</timed>>

<<timed 87s>>
  <<replace "#caption">>  
and then now Saturday mornings a bit varied because I go to Mildmay library for a knitting group, 
<</replace>>
<</timed>>

<<timed 94s>>
  <<replace "#caption">>  
but the following Saturday I go to Mildmay Club for a similar knitting group, 
<</replace>>
<</timed>>

<<timed 100s>>
  <<replace "#caption">>  
then on the Sunday I'll go church, but for Sunday church, not for social yeah, 
<</replace>>
<</timed>>

<<timed 105s>>
  <<replace "#caption">>  
although you meet other people there, have a cup of tea after the service, and whatever. 
<</replace>>
<</timed>>

<<timed 110s>>
  <<replace "#caption">>  
So there's plenty of things to do in Islington at various venues. 
<</replace>>
<</timed>>

<<timed 115s>>
  <<replace "#caption">>  
Yeah, it's quite a nice place to be in that respect.
<</replace>>
<</timed>>


:: Talking_to_strangers-cap [nobr]
<<timed 00s>>
  <<replace "#caption">>  
I mean, I live with Marmay Park now, and I don't even know the people next door. 
<</replace>>
<</timed>>

<<timed 04s>>
  <<replace "#caption">>  
It's completely changed. It really is not like it used to be. 
<</replace>>
<</timed>>

<<timed 09s>>
  <<replace "#caption">>  
I mean, even like down to coming and seeing people, like you know, I've got - 
<</replace>>
<</timed>>

<<timed 14s>>
  <<replace "#caption">>  
I'm with a local housing association as well, and we've had a couple of people on there that really have needed help, you know, social services cases, 
<</replace>>
<</timed>>

<<timed 23s>>
  <<replace "#caption">>  
and nothing happens, you know. 
<</replace>>
<</timed>>

<<timed 24s>>
  <<replace "#caption">>  
It used to, used to go and see, I mean, at the time, Jeremy Corbyn was our counselor here before he became an MP, 
<</replace>>
<</timed>>

<<timed 32s>>
  <<replace "#caption">>  
and he was marvelous. 
<</replace>>
<</timed>>

<<timed 34s>>
  <<replace "#caption">>  
He used to, you know, he used to sympathize and really go into different things, and that, 
<</replace>>
<</timed>>

<<timed 40s>>
  <<replace "#caption">>  
but it's just not the same anymore. I don't...
<</replace>>
<</timed>>

<<timed 43s>>
  <<replace "#caption">>  
and like you walk down the street, and people would say hello, 
<</replace>>
<</timed>>

<<timed 45s>>
  <<replace "#caption">>  
and even if it was somebody that you saw every day, 
<</replace>>
<</timed>>

<<timed 49s>>
  <<replace "#caption">>  
you never knew them, you never had a conversation with them. 
<</replace>>
<</timed>>

<<timed 52s>>
  <<replace "#caption">>  
If they saw you two or three days on the spin by the end of the week, it was morning,
<</replace>>
<</timed>>

<<timed 57s>>
  <<replace "#caption">>  
 you don't get that round here anymore. That's all stopped. 
<</replace>>
<</timed>>

<<timed 60s>>
  <<replace "#caption">>  
It's like, in fact, now someone starts talking to you somewhere, 
<</replace>>
<</timed>>

<<timed 64s>>
  <<replace "#caption">>  
they think you up to something, you know, like 
<</replace>>
<</timed>>

<<timed 67s>>
  <<replace "#caption">>  
it's not like that anymore, it's not what it used to be. 
<</replace>>
<</timed>>

<<timed 70s>>
  <<replace "#caption">>  
It's like my daughter laughs, because London's just got so quick now. 
<</replace>>
<</timed>>

<<timed 73s>>
  <<replace "#caption">>  
You go in the shop, and you know someone's talking in front of you, people get the hump, they want to get served and out, 
<</replace>>
<</timed>>

<<timed 80s>>
  <<replace "#caption">>  
you know, like people walk past people that's in trouble in the street 
<</replace>>
<</timed>>

<<timed 86s>>
  <<replace "#caption">>  
and don't help them anymore, whereas that wasn't backed years ago. 
<</replace>>
<</timed>>

<<timed 90s>>
  <<replace "#caption">>  
There's just not the care in the community that there was then. 
<</replace>>
<</timed>>

<<timed 93s>>
  <<replace "#caption">>  
It's just not there. I mean, it's just not the same. 
<</replace>>
<</timed>>

<<timed 97s>>
  <<replace "#caption">>  
It isn't to whether it's the same everywhere or not. I don't know, 
<</replace>>
<</timed>>

<<timed 100s>>
  <<replace "#caption">>  
but it's just not the same here now
<</replace>>
<</timed>>

:: Working_class_spirit-cap [nobr]

<<timed 00s>>
  <<replace "#caption">>  
Usually I attend a coffee morning every Monday at the Walter Sickert Community Centre, 
<</replace>>
<</timed>>

<<timed 07s>>
  <<replace "#caption">>  
which is in Islington. 
<</replace>>
<</timed>>

<<timed 09s>>
  <<replace "#caption">>  
It's behind, it's kind of off Essex Road, 
<</replace>>
<</timed>>

<<timed 13s>>
  <<replace "#caption">>  
and I like the tradition that they have a community Christmas fair, 
<</replace>>
<</timed>>

<<timed 19s>>
  <<replace "#caption">>  
you know, where kids, the local people, could come together and like 
<</replace>>
<</timed>>

<<timed 25s>>
  <<replace "#caption">>  
buy stuff from the stall. 
<</replace>>
<</timed>>

<<timed 26s>>
  <<replace "#caption">>  
Most of it is like bric-a-brac or stuff that they made themselves, lots of artisanal stuff, 
<</replace>>
<</timed>>

<<timed 33s>>
  <<replace "#caption">>  
like knitwear, wrapping paper, books, things like that. 
<</replace>>
<</timed>>

<<timed 37s>>
  <<replace "#caption">>  
You know, and usually they do it for charity stuff, or charity, and stuff. 
<</replace>>
<</timed>>

<<timed 40s>>
  <<replace "#caption">>  
The Walter Sickert Community Centre, they're responsible for like, 
<</replace>>
<</timed>>

<<timed 47s>>
  <<replace "#caption">>  
like doing things like arts and crafts, coffee mornings, 
<</replace>>
<</timed>>

<<timed 51s>>
  <<replace "#caption">>  
dinners, seasonal, like barbecues, like seasonal dinners, also end of month luncheons as well, 
<</replace>>
<</timed>>

<<timed 59s>>
  <<replace "#caption">>  
so it's quite nice there, you know, it's just like, because there's, you know, there's all sorts of people that I meet on the street 
<</replace>>
<</timed>>

<<timed 65s>>
  <<replace "#caption">>  
that I know from Walter Sickert as well, so yeah, it's 
<</replace>>
<</timed>>

<<timed 70s>>
  <<replace "#caption">>  
despite the gentrification, like the, kind of the working class spirit is there.
<</replace>>
<</timed>>

:: Paddling_pools_boating_lakes-cap [nobr]
<<timed 00s>>
  <<replace "#caption">>  
Clissold, I mean, when my kids was little, we used to, there was loads of kids up there. 
<</replace>>
<</timed>>

<<timed 05s>>
  <<replace "#caption">>  
You had a big paddling pool up there, used to be able to get like 100 kids in that paddling pool, 
<</replace>>
<</timed>>

<<timed 11s>>
  <<replace "#caption">>  
you know, like a good 50. Anyway, you know, like 
<</replace>>
<</timed>>

<<timed 15s>>
  <<replace "#caption">>  
I suppose Clissold, like it's where my kids grew up, basically, there, you know, 
<</replace>>
<</timed>>

<<timed 21s>>
  <<replace "#caption">>  
Finsbury Park, really, I think, is my biggest memory of that, 
<</replace>>
<</timed>>

<<timed 25s>>
  <<replace "#caption">>  
because my nan used to live that way, and my granddad used to sell chestnuts outside the church and outside Arsenal. 
<</replace>>
<</timed>>

<<timed 32s>>
  <<replace "#caption">>  
My granddad was Italian, and we used to always get the bus up to Finsbury Park, like Manor House, and my granddad would be standing outside with the peanuts, 
<</replace>>
<</timed>>

<<timed 43s>>
  <<replace "#caption">>  
and all of a sudden, peanuts and chestnuts he used to sell, and then we used to go into the park and they had a boating lake in there, in Finsbury Park, 
<</replace>>
<</timed>>

<<timed 52s>>
  <<replace "#caption">>  
and I'll always like, there's lots of things I think we had as kids, these kids today haven't got, 
<</replace>>
<</timed>>

<<timed 58s>>
  <<replace "#caption">>  
there's not a lot out there for kids to do that doesn't cost a lot of money, is there? 
<</replace>>
<</timed>>

<<timed 63s>>
  <<replace "#caption">>  
Yeah, I think Finsbury Park was probably like Clissold was where my kids was brought up, Finsbury Park was where we was brought up, like me and my brother, 
<</replace>>
<</timed>>

<<timed 72s>>
  <<replace "#caption">>  
you know, and used to, there used to be a thing in Finsbury Park that you could climb on a wooden platform and watch trains go by, 
<</replace>>
<</timed>>

<<timed 79s>>
  <<replace "#caption">>  
you know, and all these sorts of things, it's all silly things now, but kids, 
<</replace>>
<</timed>>

<<timed 83s>>
  <<replace "#caption">>  
that don't happen now, does it?
<</replace>>
<</timed>>


:: Camden_passage-cap [nobr]

<<timed 00s>>
  <<replace "#caption">>  
Angel is special, but it's very changed these days, you know. 
<</replace>>
<</timed>>

<<timed 03s>>
  <<replace "#caption">>  
They've got the N1 centre up there now, never used to be there. 
<</replace>>
<</timed>>

<<timed 07s>>
  <<replace "#caption">>  
Chapel Mark, it used to be wonderful, not so hot anymore. 
<</replace>>
<</timed>>

<<timed 12s>>
  <<replace "#caption">>  
I remember Camden Passage before it was antiques. 
<</replace>>
<</timed>>

<<timed 17s>>
  <<replace "#caption">>  
We used to have three branches of Beck's British carnival novelties, Levi's music, and sewing machine shop, and 
<</replace>>
<</timed>>

<<timed 26s>>
  <<replace "#caption">>  
Robert Carrier in the 70s opened a restaurant down in Pierrepoint Row. Yeah, but 
<</replace>>
<</timed>>

<<timed 33s>>
  <<replace "#caption">>  
in the mid 60s it all became very antiques, antiques, antiques, it just mostly taken over by antiques, you know, which, yeah, 
<</replace>>
<</timed>>

<<timed 43s>>
  <<replace "#caption">>  
the antiques don't particularly interest me. But prior to that, there was Payton's who could buy your knitting wool, 
<</replace>>
<</timed>>

<<timed 49s>>
  <<replace "#caption">>  
not like the knitting shop there, that's that's there now, and everything's so extortionately priced, you know. 
<</replace>>
<</timed>>

<<timed 56s>>
  <<replace "#caption">>  
And Payton, Mr. Payton had several different things, there was Payton's knitting, Payton's music, 
<</replace>>
<</timed>>

<<timed 62s>>
  <<replace "#caption">>  
he used to have music folders and instruments, 
<</replace>>
<</timed>>

<<timed 67s>>
  <<replace "#caption">>  
and you could rent the studio to go up and do your piano practice if the piano in the house was busy, you know. 
<</replace>>
<</timed>>

<<timed 73s>>
  <<replace "#caption">>  
Just quite nice. It was very special to me. And then, of course, upstairs in the community rooms in Bentham Court, 
<</replace>>
<</timed>>

<<timed 82s>>
  <<replace "#caption">>  
that's where Anna Sher started her drama school, which then moved down behind Chapel Market, 
<</replace>>
<</timed>>

<<timed 90s>>
  <<replace "#caption">>  
but it started off in Bentham Court back in the day, 
<</replace>>
<</timed>>

<<timed 94s>>
  <<replace "#caption">>  
and quite a lot of people were snapped up from there. 
<</replace>>
<</timed>>

<<timed 97s>>
  <<replace "#caption">>  
They did Tomorrow's People was the first production they did, and that included the young lady, I can't remember her name now, 
<</replace>>
<</timed>>

<<timed 106s>>
  <<replace "#caption">>  
but Reese, more recently diagnosed with dementia, 
<</replace>>
<</timed>>

<<timed 110s>>
  <<replace "#caption">>  
Pauline Quirke, that included Pauline Quirke and Raymond. 
<</replace>>
<</timed>>

<<timed 117s>>
  <<replace "#caption">>  
Quite a few people I knew from the area were scooped up for Tomorrow's People.
<</replace>>
<</timed>>

:: Gillespie_Park-cap [nobr]
<<timed 00s>>
  <<replace "#caption">>  
Gillespie Nature Park. 
<</replace>>
<</timed>>

<<timed 01s>>
  <<replace "#caption">>  
It was originally a rail shunting yard.
<</replace>>
<</timed>>

<<timed 05s>>
  <<replace "#caption">>  
It had many tracks, and the trains used to shuffle back and forth there, because Finsbury Park was, especially during wartime, 
<</replace>>
<</timed>>

<<timed 13s>>
  <<replace "#caption">>  
a big shunting area where trains came and went. 
<</replace>>
<</timed>>

<<timed 18s>>
  <<replace "#caption">>  
At the end, the shunting yard wasn't used for about 20 or 30 years after the war. 
<</replace>>
<</timed>>

<<timed 22s>>
  <<replace "#caption">>  
It fell into disuse. It was offered to Islington Council, and they said, "We're not that interested. 
<</replace>>
<</timed>>

<<timed 29s>>
  <<replace "#caption">>  
Eventually, half of the shunting yard turned into a housing project, council housing, and the other half turned into a nature park, 
<</replace>>
<</timed>>

<<timed 39s>>
  <<replace "#caption">>  
and the nature park has gone from strength to strength. 
<</replace>>
<</timed>>

<<timed 42s>>
  <<replace "#caption">>  
It has been quietly developed. 
<</replace>>
<</timed>>

<<timed 46s>>
  <<replace "#caption">>  
One of the big pluses for the nature park, it's got rare orchids and a rare kind of fescue grass, 
<</replace>>
<</timed>>

<<timed 53s>>
  <<replace "#caption">>  
partly I think because of the acid nature of the soil, probably helped by all the coal that dropped on the ground over 150 years of steam trains. 
<</replace>>
<</timed>>

<<timed 62s>>
  <<replace "#caption">>  
It's a very restful place. 
<</replace>>
<</timed>>

<<timed 64s>>
  <<replace "#caption">>  
When we had a dog, we could take the dog there, and she loved it. 
<</replace>>
<</timed>>

<<timed 67s>>
  <<replace "#caption">>  
The same on Parkland Walk, it's secluded, and the sky looks very big when you're there.
<</replace>>
<</timed>>

:: Memory_Gardens-cap [nobr]
<<timed 00s>>
  <<replace "#caption">>  
I think actually the place that comes to mind, 
<</replace>>
<</timed>>

<<timed 04s>>
  <<replace "#caption">>  
I think it was called Memory Gardens, 
<</replace>>
<</timed>>

<<timed 07s>>
  <<replace "#caption">>  
It is no longer in existence, 
<</replace>>
<</timed>>

<<timed 11s>>
  <<replace "#caption">>  
and it was somewhere here in Highbury, 
<</replace>>
<</timed>>

<<timed 15s>>
  <<replace "#caption">>  
and it was the kind of first place 
<</replace>>
<</timed>>

<<timed 18s>>
  <<replace "#caption">>  
that I really felt I could sort of go and be myself, 
<</replace>>
<</timed>>

<<timed 28s>>
  <<replace "#caption">>  
and I think that started for me to be able to to then go to other places, 
<</replace>>
<</timed>>

<<timed 38s>>
  <<replace "#caption">>  
but that was the first one, which was lovely, opposite Saint John of Arc. 
<</replace>>
<</timed>>

<<timed 44s>>
  <<replace "#caption">>  
I mean, they did new buildings now, but at the time it was a sort of area at the back, 
<</replace>>
<</timed>>

<<timed 52s>>
  <<replace "#caption">>  
and we would meet there, and it just was great. 
<</replace>>
<</timed>>

<<timed 57s>>
  <<replace "#caption">>  
I felt it was really, really lovely. 
<</replace>>
<</timed>>

<<timed 60s>>
  <<replace "#caption">>  
So I was sad when they started to construct all these buildings, 
<</replace>>
<</timed>>

<<timed 66s>>
  <<replace "#caption">>  
but yeah, that was a very special place.
<</replace>>
<</timed>>

